<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.10 at 09:44:29 PM CET 

  -->
  <bindings xmlns:tns="http://controller.web.SOVAServices.zaba.hr/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hr.zaba.sova"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getTest">
      <class ref="hr.zaba.sova.GetTest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getTestResponse">
      <class ref="hr.zaba.sova.GetTestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSFunkcijaPO">
      <class ref="hr.zaba.sova.WSFunkcijaPO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSFunkcijaPOResponse">
      <class ref="hr.zaba.sova.WSFunkcijaPOResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSKorisnikAplikacija">
      <class ref="hr.zaba.sova.WSKorisnikAplikacija"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSKorisnikAplikacijaResponse">
      <class ref="hr.zaba.sova.WSKorisnikAplikacijaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSKorisnikAutorizacija">
      <class ref="hr.zaba.sova.WSKorisnikAutorizacija"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSKorisnikAutorizacijaResponse">
      <class ref="hr.zaba.sova.WSKorisnikAutorizacijaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSKorisnikPOSifra">
      <class ref="hr.zaba.sova.WSKorisnikPOSifra"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wSKorisnikPOSifraResponse">
      <class ref="hr.zaba.sova.WSKorisnikPOSifraResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAplikativneAkcije">
      <class ref="hr.zaba.sova.WsAplikativneAkcije"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAplikativneAkcijePO">
      <class ref="hr.zaba.sova.WsAplikativneAkcijePO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAplikativneAkcijePOResponse">
      <class ref="hr.zaba.sova.WsAplikativneAkcijePOResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAplikativneAkcijeResponse">
      <class ref="hr.zaba.sova.WsAplikativneAkcijeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsKorisnikAutorizacijaPO">
      <class ref="hr.zaba.sova.WsKorisnikAutorizacijaPO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsKorisnikAutorizacijaPOResponse">
      <class ref="hr.zaba.sova.WsKorisnikAutorizacijaPOResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsKorisnikPOSifraData">
      <class ref="hr.zaba.sova.WsKorisnikPOSifraData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsKorisnikAutorizacijaPOData">
      <class ref="hr.zaba.sova.WsKorisnikAutorizacijaPOData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsKorinikAutorizacijaoData">
      <class ref="hr.zaba.sova.WsKorinikAutorizacijaoData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAplikativneAkcijePOData">
      <class ref="hr.zaba.sova.WsAplikativneAkcijePOData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsFunkcijaPoParametri">
      <class ref="hr.zaba.sova.WsFunkcijaPoParametri"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsZaposlenikPOData">
      <class ref="hr.zaba.sova.WsZaposlenikPOData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsAplikativneAkcijeData">
      <class ref="hr.zaba.sova.WsAplikativneAkcijeData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:wsKorisnikAplikacijaData">
      <class ref="hr.zaba.sova.WsKorisnikAplikacijaData"/>
    </bindings>
  </bindings>
</bindings>
