<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ff-web-user</artifactId>
	<name>Fund Finder Web (User)</name>
	<packaging>war</packaging>
	
	<parent>
        <groupId>org.ff</groupId>
        <artifactId>ff-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <angular-chart.version>0.8.8</angular-chart.version>
        <angular-modal-service.version>0.6.9</angular-modal-service.version>
        <bootstrap3-dialog.version>1.34.4</bootstrap3-dialog.version>
        <chartjs.version>1.0.2</chartjs.version>
        <flag-icon-css.version>0.7.1</flag-icon-css.version>
        <ngstorage.version>0.3.10</ngstorage.version>
        <toastr.version>2.1.1</toastr.version>
        <ui-grid.version>3.1.1</ui-grid.version>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>org.ff</groupId>
            <artifactId>ff-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javax.transaction-api</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.20.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.20.Final</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>flag-icon-css</artifactId>
            <version>${flag-icon-css.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ui-grid</artifactId>
            <version>${ui-grid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ngstorage</artifactId>
            <version>${ngstorage.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>${toastr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap3-dialog</artifactId>
            <version>${bootstrap3-dialog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular-modal-service</artifactId>
            <version>${angular-modal-service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>${chartjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-chart.js</artifactId>
            <version>${angular-chart.version}</version>
        </dependency>
	</dependencies>
	
	<build>
        <finalName>fundfinder</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
    </build>
	
</project>