<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ff-web-user</artifactId>
	<name>Fund Finder Web (User)</name>
	<packaging>war</packaging>

	<parent>
		<groupId>org.ff</groupId>
		<artifactId>ff-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ff</groupId>
			<artifactId>ff-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javax.transaction-api</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.20.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.20.Final</version>
		</dependency>
		<dependency>
			<groupId>com.webapplayers.theme</groupId>
			<artifactId>inspinia</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>flag-icon-css</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ui-grid</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ngstorage</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>toastr</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap3-dialog</artifactId>
			<version>1.35.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>angular-modal-service</artifactId>
			<version>0.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>chartjs</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-chart.js</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>fundfinder</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/classes/static/**,WEB-INF/classes/WEB-INF/**,WEB-INF/classes/application.properties,WEB-INF/classes/logback.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>ff-web-user-${project.version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- CLOUD FOUNDRY -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<configuration> <source>${java.version}</source> <target>${java.version}</target> 
				<encoding>${project.build.sourceEncoding}</encoding> </configuration> </plugin> 
				<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>repackage</goal> </goals> </execution> 
				</executions> <configuration> <addResources>true</addResources> <mainClass>org.ff.Application</mainClass> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifest> 
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries> <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
				</manifest> </archive> </configuration> </plugin> -->

			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.13.1</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> <configuration> <schemaLanguage>WSDL</schemaLanguage> <schemaDirectory>src/main/resources</schemaDirectory> 
				<schemaIncludes> <include>sessionTransferService.xsd</include> </schemaIncludes> 
				<generateDirectory>src/main/java</generateDirectory> <generatePackage>hr.zaba.session</generatePackage> 
				</configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>

</project>