# ff

ff-parent/: .project  pom.xml
ff-parent/ff-core/: .classpath  .factorypath  .project  pom.xml
ff-parent/ff-core/src/main/java/org/ff/: FundFinderProperties.java
ff-parent/ff-core/src/main/java/org/ff/controller/: BaseController.java
ff-parent/ff-core/src/main/java/org/ff/db/: MSSQLDialect.java  MySQLDialect.java
ff-parent/ff-core/src/main/java/org/ff/email/: EmailService.java  MailSenderService.java
ff-parent/ff-core/src/main/java/org/ff/etm/: EtmProperties.java  EtmService.java
ff-parent/ff-core/src/main/java/org/ff/exception/: ValidationFailedException.java
ff-parent/ff-core/src/main/java/org/ff/jpa/: AbstractEntity.java  SearchCriteria.java  SearchOperation.java  SpringSecurityAuditorAware.java
ff-parent/ff-core/src/main/java/org/ff/properties/: BaseProperties.java
ff-parent/ff-core/src/main/java/org/ff/resource/: AbstractResource.java
ff-parent/ff-core/src/main/java/org/ff/security/: AppAuthenticationEntryPoint.java  AppAuthenticationResultHandler.java  AppUser.java  AppUserDetails.java  AppUserDetailsService.java
ff-parent/ff-core/src/main/java/org/ff/service/: BaseService.java
ff-parent/ff-core/src/main/java/org/ff/uigrid/: PageableResource.java  UiGridFilterResource.java  UiGridPaginationResource.java  UiGridResource.java  UiGridSortResource.java
ff-parent/ff-web-admin/: .classpath  .factorypath  .gitignore  .project  assembly.xml  inserts.sql  keystore.p12  mssql_drop_tables.txt  pom.xml
ff-parent/ff-web-admin/docs/: Fund Finder - Admin app.docx  functional-specification.docx  fundfinder-installation-manual.docx  installation-manual.docx
ff-parent/ff-web-admin/src/main/java/hr/zaba/sova/: GetTest.java  GetTestResponse.java  ObjectFactory.java  WSFunkcijaPO.java  WSFunkcijaPOResponse.java  WSKorisnikAplikacija.java  WSKorisnikAplikacijaResponse.java  WSKorisnikAutorizacija.java  WSKorisnikAutorizacijaResponse.java  WSKorisnikPOSifra.java  WSKorisnikPOSifraResponse.java  WsAplikativneAkcije.java  WsAplikativneAkcijeData.java  WsAplikativneAkcijePO.java  WsAplikativneAkcijePOData.java  WsAplikativneAkcijePOResponse.java  WsAplikativneAkcijeResponse.java  WsFunkcijaPoParametri.java  WsKorinikAutorizacijaoData.java  WsKorisnikAplikacijaData.java  WsKorisnikAutorizacijaPO.java  WsKorisnikAutorizacijaPOData.java  WsKorisnikAutorizacijaPOResponse.java  WsKorisnikPOSifraData.java  WsZaposlenikPOData.java  package-info.java
ff-parent/ff-web-admin/src/main/java/org/ff/: Application.java  InitData.java  WebConfig.java  WebSphereDevJPADatabaseConfiguration.java
ff-parent/ff-web-admin/src/main/java/org/ff/batch/: AppBatchConfigurer.java  BatchConfiguration.java
ff-parent/ff-web-admin/src/main/java/org/ff/security/: CustomAuthenticationProvider.java  CustomFilter.java  SecurityConfiguration.java  SecurityFilter.java
ff-parent/ff-web-admin/src/main/java/org/ff/sova/: SovaClient.java  SovaConfiguration.java
ff-parent/ff-web-admin/src/main/resources/: application-cloud-mysql.properties  application-dev-mssql.properties  application-dev-mysql.properties  application-prod-mssql.properties  application-prod-mysql.properties  application.properties  customfonts.xml  logback.xml  sova.wsdl  sova.xsd
ff-parent/ff-web-admin/src/main/resources/csv/: subdivisions1.csv  subdivisions2.csv
ff-parent/ff-web-admin/src/main/resources/db/migration/mssql/: V1.0.0.0__init.sql  V1.0.0.1__update.sql  V1.0.0.2__update.sql  V1.0.0.3__update.sql  V1.0.0.4__update.sql  V1.0.0.5__update.sql  V1.0.0.6__update.sql  V1.0.0.7__update.sql
ff-parent/ff-web-admin/src/main/resources/db/migration/mysql/: V1.0.0.0__init.sql  V1.0.0.1__update.sql  V1.0.0.2__update.sql  V1.0.0.3__update.sql  V1.0.0.4__update.sql  V1.0.0.5__update.sql  V1.0.0.6__update.sql  V1.0.0.7__update.sql
ff-parent/ff-web-admin/src/main/resources/i18n/: messages.properties  messages_hr.properties
ff-parent/ff-web-admin/src/main/resources/templates/: email_etm.ftl  email_gfi_sync.ftl  email_gfi_sync_report.ftl  email_tender.ftl  email_tender_brm.ftl  email_user.ftl  email_user_brm.ftl  email_user_deleted.ftl
ff-parent/ff-web-admin/src/main/webapp/WEB-INF/: ibm-web-ext.xml
ff-parent/ff-web-admin/src/main/webapp/static/: index.html  login.js
ff-parent/ff-web-admin/src/main/webapp/static/dialogs/: revisionDetails.html
ff-parent/ff-web-admin/src/main/webapp/static/scripts/: app.js  config.js  controllers.js  directives.js  filters.js  services.js  translations.js
ff-parent/ff-web-admin/src/main/webapp/static/styles/: style-zaba.css  style.css
ff-parent/ff-web-admin/src/main/webapp/static/styles/font/: unicredit-bold-webfont.eot  unicredit-regular-webfont.eot
ff-parent/ff-web-admin/src/main/webapp/static/views/common/: content.html  denied.html  footer.html  navigation.html  topnavbar.html
ff-parent/ff-web-user/: .classpath  .factorypath  .gitignore  .project  assembly.xml  pom.xml
ff-parent/ff-web-user/docs/: Fund Finder - User app.docx  functional-specification.docx  installation-manual.docx
ff-parent/ff-web-user/src/main/java/org/ff/: Application.java
ff-parent/ff-web-user/src/main/resources/: application-cloud-mysql.properties  application-dev-mssql.properties  application-dev-mysql.properties  application-dev.properties  application-prod-mssql.properties  application-prod-mysql.properties  application-prod.properties  application.properties  logback.xml  sessionTransferService.wsdl  sessionTransferService.xsd
ff-parent/ff-web-user/src/main/resources/i18n/: messages.properties  messages_hr.properties
ff-parent/ff-web-user/src/main/resources/templates/: email_contact.ftl  email_etm.ftl  email_registration.ftl
ff-parent/ff-web-user/src/main/webapp/WEB-INF/: ibm-web-ext.xml
ff-parent/ff-web-user/src/main/webapp/static/: index.html  login.html  login.js
ff-parent/ff-web-user/src/main/webapp/static/scripts/: app.js  config.js  controllers.js  filters.js  services.js  translations.js
ff-parent/ff-web-user/src/main/webapp/static/styles/: style-landing.css  style-zaba.css  style.css
(+563 files in other folders)
