# Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_652fc11fd3acb23?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b376c5152611fe
spring.datasource.password=4caf485d
spring.datasource.platform=mysql

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# FlyWay
flyway.locations=db/migration/mysql