# Data Source
spring.datasource.jndi-name=MyInstance/jdbc/FundFinderDS

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# FlyWay
flyway.locations=db/migration/mysql