# Data Source
spring.datasource.jndi-name=MyInstance/jdbc/FundFinderDS

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy