# Data Source
spring.datasource.jndi-name=jdbc/FundFinderDS

# Hibernate
spring.jpa.database-platform=org.ff.db.MSSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy