# Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_eba52a13c7fd07d?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bce7452763f477
spring.datasource.password=83b0644f
spring.datasource.platform=mysql

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# FlyWay
flyway.locations=db/migration/mysql

# E-mail
spring.mail.username=kincade1975@gmail.com
spring.mail.password=#Adriana1.0#