# Profile
spring.profiles.active=dev-mysql

# Server
server.context-path=/fundfinder-admin
server.error.whitelabel.enabled=false

# Security
security.basic.enabled=false

# JMX
spring.jmx.enabled=false

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ETM (Execution Time Measurement)
etm.reset-cron-expression=0 0 0 * * ?
etm.send-email=false
etm.send-email-to=

# Cache
spring.cache.cache-names=subdivisions1,subdivisions2
spring.cache.guava.spec=maximumSize=5000,expireAfterAccess=3600s

# FlyWay
flyway.enabled=true

# Fund Finder
base.month-format=MM.yyyy
base.date-format=dd.MM.yyyy
base.date-time-format=dd.MM.yyyy HH:mm:ss
base.currencies=HRK
base.locale=hr
base.colator-locale=hr
base.mail-sender=admin@fundfinder.com
base.gfi-sync-email-subject=MojEUfond \u2013 a\u017Euriranje podataka o poduze\u0107u
base.zaba-sova-url=http://wastest2:9283/SOVAServices/SOVAserviceControllerService
base.zaba-sova-application=MojEUfond
base.zaba-api-get-by-company-number=http://localhost:9090/fundfinder-admin/e/api/v1/zaba/getByCompanyNumber?companyNumber={companyNumber}&branchOfficeNumber={branchOfficeNumber}
base.mapping-legal-type-number=49-44|51-42|52-43
base.mapping-zip-code=41
base.mapping-founding-date=39
base.mapping-bankruptcy-procedure=S-71|L-71|P-71|?-70
base.mapping-blocked5-days=true-66|false-67
base.mapping-blocked20-days=true-65|false-64
base.mapping-last-year-income=53
base.mapping-profit-before-tax=true-52|false-53
base.mapping-profit-or-loss=true-50|false-51
base.mapping-number-of-employees=48
base.mapping-capital-total-liabilities=0.15|true-54|false-55