# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# [development] space
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_eba52a13c7fd07d?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=bce7452763f477
#spring.datasource.password=83b0644f

# [zaba] space
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_36a9bc7843506a7?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bb821b4baad1fe
spring.datasource.password=30928cb8

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# FlyWay
flyway.locations=db/migration/mysql

# E-mail
spring.mail.username=kincade1975@gmail.com
spring.mail.password=#Adriana1.0#

# Fund Finder
base.zaba-api-get-by-company-number=https://fundfinder-admin-zaba.cfapps.io${server.context-path}/e/api/v1/zaba/getByCompanyNumber?companyNumber={companyNumber}&branchOfficeNumber={branchOfficeNumber}