# Server
server.port=9090

# Data Source
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc\:sqlserver\://127.0.0.1:1433;databaseName\=dbFundFinder
spring.datasource.username=sa
spring.datasource.password=P@55w0rd
spring.datasource.platform=mssql

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MSSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update

# FlyWay
flyway.locations=db/migration/mssql

# Fund Finder
base.mapping-legal-type-number=49-461|51-501|52-471|70-511|91-501|92-471
base.mapping-zip-code=391
base.mapping-founding-date=401
base.mapping-bankruptcy-procedure=S-531|L-531|P-531|?-521
base.mapping-blocked5-days=true-541|false-551
base.mapping-blocked20-days=true-561|false-571
base.mapping-last-year-income=441
base.mapping-profit-before-tax=true-631|false-641
base.mapping-profit-or-loss=true-651|false-661
base.mapping-number-of-employees=471
base.mapping-capital-total-liabilities=0.15|true-671|false-681