# Server
server.port=9090

# Data Source
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc\:sqlserver\://fundfinder.cbq3y0wlnvkb.eu-west-1.rds.amazonaws.com:1433;databaseName\=fundfinder
spring.datasource.username=fundfinder
spring.datasource.password=fundfinder
spring.datasource.platform=mssql

# Hibernate
spring.jpa.database-platform=org.ff.db.MSSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# FlyWay
flyway.locations=db/migration/mssql