# Server
server.port=9090

# Data Source
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc\:sqlserver\://192.168.1.2:49172;databaseName\=dbFundFinder
spring.datasource.username=kincade
spring.datasource.password=adriana
spring.datasource.platform=mssql

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MSSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update

# FlyWay
flyway.locations=db/migration/mssql