# Data Source
spring.datasource.jndi-name=jdbc/FundFinderDS

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MSSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# FlyWay
flyway.locations=db/migration/mssql

# E-mail
spring.mail.host=mail.zbo
spring.mail.port=25
spring.mail.username=webaplmail@zaba.zbo
spring.mail.password=VMAPLdell!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Fund Finder
base.zaba-sova-url=http://wastest2.zbo:10074/SOVAServices/SOVAserviceControllerService
base.zaba-sova-application=MojEUfond
base.zaba-api-get-by-company-number=http://wastest2.zbo:19255/fundfinderWS/getByCompanyNumber?companyNumber={companyNumber}&branchOfficeNumber={branchOfficeNumber}
base.mapping-legal-type-number=49-461|51-501|52-471|70-511|91-501|92-471
base.mapping-zip-code=391
base.mapping-founding-date=401
base.mapping-bankruptcy-procedure=S-531|L-531|P-531|?-521
base.mapping-blocked5-days=true-541|false-551
base.mapping-blocked20-days=true-561|false-571
base.mapping-last-year-income=441
base.mapping-profit-before-tax=true-631|false-641
base.mapping-profit-or-loss=true-651|false-661
base.mapping-number-of-employees=471
base.mapping-capital-total-liabilities=0.15|true-671|false-681