<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ff-web-admin</artifactId>
	<name>Fund Finder Web (Admin)</name>
	<packaging>war</packaging>

	<parent>
		<groupId>org.ff</groupId>
		<artifactId>ff-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <dependencies>
        <dependency>
            <groupId>org.ff</groupId>
            <artifactId>ff-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>flag-icon-css</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ui-grid</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ngstorage</artifactId>
            <version>0.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap3-dialog</artifactId>
            <version>1.34.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular-modal-service</artifactId>
            <version>0.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-file-upload</artifactId>
            <version>5.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>summernote</artifactId>
            <version>0.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-summernote</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-chart.js</artifactId>
            <version>0.8.8</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>fundfinder-admin</finalName>
    </build>

</project>