<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ff-web-admin</artifactId>
	<name>Fund Finder Web (Admin)</name>
	<packaging>war</packaging>

	<parent>
		<groupId>org.ff</groupId>
		<artifactId>ff-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
        <angular-chart.version>0.8.8</angular-chart.version>
        <angular-modal-service.version>0.6.9</angular-modal-service.version>
        <angular-summernote.version>0.3.2</angular-summernote.version>
        <bootstrap3-dialog.version>1.34.4</bootstrap3-dialog.version>
        <chartjs.version>1.0.2</chartjs.version>
        <flag-icon-css.version>0.7.1</flag-icon-css.version>
        <ng-file-upload.version>5.0.9</ng-file-upload.version>
        <ngstorage.version>0.3.10</ngstorage.version>
        <summernote.version>0.6.16</summernote.version>
        <toastr.version>2.1.1</toastr.version>
        <ui-grid.version>3.1.1</ui-grid.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.ff</groupId>
            <artifactId>ff-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>flag-icon-css</artifactId>
            <version>${flag-icon-css.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ui-grid</artifactId>
            <version>${ui-grid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ngstorage</artifactId>
            <version>${ngstorage.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>${toastr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap3-dialog</artifactId>
            <version>${bootstrap3-dialog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular-modal-service</artifactId>
            <version>${angular-modal-service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-file-upload</artifactId>
            <version>${ng-file-upload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>summernote</artifactId>
            <version>${summernote.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-summernote</artifactId>
            <version>${angular-summernote.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>${chartjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-chart.js</artifactId>
            <version>${angular-chart.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>fundfinder-admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>