# Profile
spring.profiles.active=dev

# Server
server.context-path=/fundfinder

# Security
security.basic.enabled=false

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kincade1975@gmail.com
spring.mail.password=#Teo01022015#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ETM (Execution Time Measurement)
etm.reset-cron-expression=0 0 0 * * ?
etm.send-email=true
etm.send-email-to=kincade1975@gmail.com

# Fund Finder
ff.date-format=yyyy-MM-dd
ff.date-time-format=yyyy-MM-dd HH:mm:ss
ff.colator-locale=hr