# Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_652fc11fd3acb23?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b376c5152611fe
spring.datasource.password=4caf485d
spring.datasource.platform=mysql

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Fund Finder
base.url=https://fundfinder.cfapps.io${server.context-path}
base.zaba-api-get-by-company-number=https://fundfinder.cfapps.io${server.context-path}/e/api/v1/externalflow/getByCompanyNumber?companyNumber={companyNumber}&branchOfficeNumber={branchOfficeNumber}
base.mapping-legal-type-number=49-442|51-422|52-432
base.mapping-zip-code=402
base.mapping-founding-date=382
base.mapping-bankruptcy-procedure=S-692|L-692|P-692|?-702
base.mapping-blocked5-days=true-652|false-662
base.mapping-blocked20-days=true-642|false-632
base.mapping-last-year-income=522
base.mapping-profit-before-tax=true-512|false-522
base.mapping-profit-or-loss=true-502|false-492
base.mapping-number-of-employees=472
base.mapping-capital-total-liabilities=0.15|true-532|false-542