# Profile
spring.profiles.active=dev-mysql

# Server
server.context-path=/fundfinder

# Security
security.basic.enabled=false

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ETM (Execution Time Measurement)
etm.reset-cron-expression=0 0 0 * * ?
etm.send-email=false
etm.send-email-to=

# Cache
spring.cache.cache-names=subdivisions1,subdivisions2
spring.cache.guava.spec=maximumSize=5000,expireAfterAccess=3600s

# Fund Finder
base.month-format=yyyy-MM
base.date-format=yyyy-MM-dd
base.date-time-format=yyyy-MM-dd HH:mm:ss
base.currencies=HRK|EUR
base.colator-locale=hr
base.url=http://localhost:9090${server.context-path}