# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# [development] space
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_eba52a13c7fd07d?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=bce7452763f477
#spring.datasource.password=83b0644f

# [zaba] space
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_f86e80b217ba017?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bde6da84f4b82a
spring.datasource.password=1e8c738f

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# E-mail
spring.mail.username=kincade1975@gmail.com
spring.mail.password=#Adriana1.0#

# Fund Finder
base.url=https://fundfinder-zaba.cfapps.io${server.context-path}
base.zaba-api-get-by-company-number=https://fundfinder-zaba.cfapps.io${server.context-path}/e/api/v1/zaba/getByCompanyNumber?companyNumber={companyNumber}&branchOfficeNumber={branchOfficeNumber}
base.zaba-contact-api-offices=https://fundfinder-zaba.cfapps.io${server.context-path}/e/api/v1/zaba/getOffices
base.zaba-contact-api-submit=https://fundfinder-zaba.cfapps.io${server.context-path}/e/api/v1/zaba/submitContactForm