# Data Source
spring.datasource.jndi-name=jdbc/FundFinderDS

# Hibernate
spring.jpa.database-platform=org.ff.common.db.MSSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# E-mail
spring.mail.host=mail.zbo
spring.mail.port=25
spring.mail.username=webaplmail@zaba.zbo
spring.mail.password=VMAPLdell!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Fund Finder
base.url=https://intratest.zaba.zbo${server.context-path}

base.zaba-session-url=http://wastest2.zbo:10071/PFMSessionTransferWS/sessionTransferService
base.zaba-session-application=MojEUfond
base.zaba-api-get-by-company-number=http://wastest2.zbo:19255/fundfinderWS/getByCompanyNumber?companyNumber={companyNumber}&branchOfficeNumber={branchOfficeNumber}
base.zaba-contact-api-offices=http://wastest2.zbo:19256/ZabaUtilsWeb/utils/poiPoslovniceJson
base.zaba-contact-api-submit=http://wastest2.zbo:19256/zaba/kontakt/submitContactForm
base.zaba-contact-api-submit-id=MojEUfond

base.mapping-legal-type-number=49-43|51-45|52-44|91-45|92-44
base.mapping-zip-code=41
base.mapping-founding-date=39
base.mapping-bankruptcy-procedure=S-71|L-71|P-71|?-70
base.mapping-blocked5-days=true-66|false-67
base.mapping-blocked20-days=true-65|false-64
base.mapping-last-year-income=53
base.mapping-profit-before-tax=true-53|false-52
base.mapping-profit-or-loss=true-51|false-50
base.mapping-number-of-employees=48
base.mapping-capital-total-liabilities=0.15|true-55|false-54