<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.17 at 11:06:37 AM CET 

  -->
  <bindings xmlns:tns="http://pfm.assecosee.hr/sessionTransferService/1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hr.zaba.session"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CreateAuthIdRequestType">
      <class ref="hr.zaba.session.CreateAuthIdRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateAuthIdResponseType">
      <class ref="hr.zaba.session.CreateAuthIdResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CheckAuthIdRequestType">
      <class ref="hr.zaba.session.CheckAuthIdRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CheckAuthIdResponseType">
      <class ref="hr.zaba.session.CheckAuthIdResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceErrorType">
      <class ref="hr.zaba.session.ServiceErrorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfServiceErrorType">
      <class ref="hr.zaba.session.ArrayOfServiceErrorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseBaseType">
      <class ref="hr.zaba.session.ResponseBaseType"/>
    </bindings>
  </bindings>
</bindings>
